MONGO_URI=mongodb+srv://ajay:21bcs014@cluster0.7xnwg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*
